{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es2020"
    ],
    "baseUrl": "./src/",
    "paths": {
      "components/*": [
        "components/*"
      ],
      "core/*": [
        "core/*"
      ],
      "flows/*": [
        "flows/*"
      ],
      "graphql/*": [
        "graphql/*"
      ],
      "shared/*": [
        "shared/*"
      ],
    },
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "react-native/Libraries/NewAppScreen"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
